time_only: 11-62,time
anti_actv: 11,22,32,42,51,61,21,antimatter,111,active,151,161,171,62,31,41,33,162
inf_actv: 11,22,32,42,51,61,21,infinity,111,active,151,161,171,62,31,41,33,162
time_actv: 11,22,32,42,51,61,21,time,111,active,151,162,171,31,41,62,33,161
time_idle: 11-62,time,111,idle,151,162,171,161
strat_a: 11,22,32,42,51,61,21,time,111,active,151,162,171,31,41,62,33,161,181,191,212,193,214,211,213,224,232,192,201,infinity,dark,antimatter,light
strat_b: 11,22,32,42,51,61,21,time,111,active,151,162,171,31,41,62,33,161,181,192,201,infinity,193,214,213,191,212,211,224,232,228,226,dark,antimatter,light
pre_c9: 11,22,32,42,51,61,time,111,active,151
pre_c10: 11-62,antimatter,111,active,151-181
strat_c11: 11-62,antimatter,111,idle,151,161,162,171,181,191,192,193,213,212,211,222,231,223,225,233,214,227
strat_c12: 11-62,time,111,active,151,162,161,171,181,191,193,211,212,213,214,228,234,224,232,222,226,192
strat_dilate: 11-62,infinity,111,active,151-214,antimatter,222,223,225,228,232,233
strat_long: 11,22,32,42,51,61,21,time,111,active,151,162,171,31,41,62,33,161,181,191,212,193,214,211,213,224,232,192,201,infinity,221,225,dark,antimatter,light
pre_dilate: 11,22,32,42,51,61,21,31,infinity,111,active,151,162,171,181,191,212,192,223,232

AUTO ETERNITY 1e20 x highest
AUTO INFINITY 1e20 x highest
BLACK HOLE ON
IF TT < TOTAL TT {
	IF PENDING EP < 1 {
		NOTIFY "End Challenge!"
	}
	ETERNITY RESPEC
}
IF TP <= 0 {
	WHILE TOTAL TT < 115 {
		AUTO ETERNITY 1000 x highest
		STUDIES NOWAIT PURCHASE strat_long
		WAIT TOTAL TT >= 115
		ETERNITY RESPEC
		AUTO ETERNITY OFF
	}
	WHILE TOTAL TT < 157 {
		AUTO ETERNITY 1000 x highest
		STUDIES NOWAIT PURCHASE strat_long
		WAIT TOTAL TT >= 157
		ETERNITY RESPEC
		AUTO ETERNITY OFF
	}
	IF EC1 COMPLETIONS < 1 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 1
		STUDIES NOWAIT PURCHASE strat_long
		START EC 1
		ETERNITY 
	}
	IF EC2 COMPLETIONS < 1 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 2
		STUDIES NOWAIT PURCHASE strat_long
		START EC 2
		ETERNITY 
	}
	IF EC1 COMPLETIONS < 2 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 1
		STUDIES NOWAIT PURCHASE strat_long
		START EC 1
		ETERNITY 
	}
	IF EC3 COMPLETIONS < 1 {
		STUDIES PURCHASE anti_actv
		UNLOCK EC 3
		STUDIES NOWAIT PURCHASE strat_long
		START EC 3
		ETERNITY 
	}
	WHILE TOTAL TT < 192 {
		AUTO ETERNITY 1000 x highest
		STUDIES NOWAIT PURCHASE strat_long
		PAUSE 1 s
		ETERNITY RESPEC
		AUTO ETERNITY OFF
	}
	WHILE EC4 COMPLETIONS < 1 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE time_idle
		UNLOCK EC 4
		AUTO INFINITY 1e172 x highest
		STUDIES NOWAIT PURCHASE strat_long
		START EC 4
		ETERNITY 
		AUTO INFINITY 1e20 x highest
	}
	IF EC1 COMPLETIONS < 3 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 1
		STUDIES NOWAIT PURCHASE strat_long
		START EC 1
		ETERNITY 
	}
	IF EC5 COMPLETIONS < 1 {
		STUDIES PURCHASE time_only
		UNLOCK EC 5
		STUDIES NOWAIT PURCHASE strat_long
		START EC 5
		ETERNITY 
	}
	IF EC3 COMPLETIONS < 2 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 3
		STUDIES NOWAIT PURCHASE strat_long
		START EC 3
		ETERNITY 
	}
	IF EC2 COMPLETIONS < 2 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 2
		STUDIES NOWAIT PURCHASE strat_long
		START EC 2
		ETERNITY 
	}
	WHILE TOTAL TT < 207 {
		STUDIES NOWAIT PURCHASE strat_long
		PAUSE 1 s
		ETERNITY RESPEC
	}
	IF EC6 COMPLETIONS < 1 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 6
		STUDIES NOWAIT PURCHASE strat_long
		START EC 6
		ETERNITY 
	}
	WHILE EC4 COMPLETIONS < 2 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE time_idle
		UNLOCK EC 4
		AUTO INFINITY 1e275 x highest
		STUDIES NOWAIT PURCHASE strat_long
		START EC 4
		ETERNITY 
		AUTO INFINITY 1e20 x highest
	}
	WHILE TOTAL TT < 230 {
		AUTO ETERNITY 1000 x highest
		STUDIES NOWAIT PURCHASE strat_long
		PAUSE 1 s
		ETERNITY RESPEC
		AUTO ETERNITY OFF
	}
	IF EC7 COMPLETIONS < 1 {
		STUDIES PURCHASE anti_actv
		UNLOCK EC 7
		STUDIES NOWAIT PURCHASE strat_long
		START EC 7
		ETERNITY 
	}
	IF EC3 COMPLETIONS < 3 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 3
		STUDIES NOWAIT PURCHASE strat_long
		START EC 3
		ETERNITY 
	}
	IF EC1 COMPLETIONS < 4 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 1
		STUDIES NOWAIT PURCHASE strat_long
		START EC 1
		ETERNITY 
	}
	IF EC5 COMPLETIONS < 2 {
		STUDIES PURCHASE time_only
		UNLOCK EC 5
		STUDIES NOWAIT PURCHASE strat_long
		START EC 5
		ETERNITY 
	}
	IF EC6 COMPLETIONS < 2 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 6
		STUDIES NOWAIT PURCHASE strat_long
		START EC 6
		ETERNITY 
	}
	IF EC1 COMPLETIONS < 5 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 1
		STUDIES NOWAIT PURCHASE strat_long
		START EC 1
		ETERNITY 
	}
	IF EC3 COMPLETIONS < 4 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 3
		STUDIES NOWAIT PURCHASE strat_long
		START EC 3
		ETERNITY 
	}
	IF EC2 COMPLETIONS < 3 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 2
		STUDIES NOWAIT PURCHASE strat_long
		START EC 2
		ETERNITY 
	}
	WHILE EC4 COMPLETIONS < 3 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE time_idle
		UNLOCK EC 4
		AUTO INFINITY 1e482 x highest
		STUDIES NOWAIT PURCHASE strat_long
		START EC 4
		ETERNITY 
		AUTO INFINITY 1e20 x highest
	}
	IF EC5 COMPLETIONS < 3 {
		STUDIES PURCHASE time_only
		UNLOCK EC 5
		STUDIES NOWAIT PURCHASE strat_long
		START EC 5
		ETERNITY 
	}
	IF EC7 COMPLETIONS < 2 {
		STUDIES PURCHASE anti_actv
		UNLOCK EC 7
		STUDIES NOWAIT PURCHASE strat_long
		START EC 7
		ETERNITY 
	}
	IF EC8 COMPLETIONS < 1 {
		STUDIES PURCHASE time_idle
		UNLOCK EC 8
		STUDIES NOWAIT PURCHASE strat_long
		START EC 8
		ETERNITY 
	}
	IF EC3 COMPLETIONS < 5 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 3
		STUDIES NOWAIT PURCHASE strat_long
		START EC 3
		ETERNITY 
	}
	IF EC5 COMPLETIONS < 4 {
		STUDIES PURCHASE time_only
		UNLOCK EC 5
		STUDIES NOWAIT PURCHASE strat_long
		START EC 5
		ETERNITY 
	}
	IF EC6 COMPLETIONS < 3 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 6
		STUDIES NOWAIT PURCHASE strat_long
		START EC 6
		ETERNITY 
	}
	IF EC2 COMPLETIONS < 4 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 2
		STUDIES NOWAIT PURCHASE strat_long
		START EC 2
		ETERNITY 
	}
	IF EC7 COMPLETIONS < 3 {
		STUDIES PURCHASE anti_actv
		UNLOCK EC 7
		STUDIES NOWAIT PURCHASE strat_long
		START EC 7
		ETERNITY 
	}
	IF EC2 COMPLETIONS < 5 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 2
		STUDIES NOWAIT PURCHASE strat_long
		START EC 2
		ETERNITY 
	}
	IF EC5 COMPLETIONS < 5 {
		STUDIES PURCHASE time_only
		UNLOCK EC 5
		STUDIES NOWAIT PURCHASE strat_long
		START EC 5
		ETERNITY 
	}
	WHILE EC4 COMPLETIONS < 4 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE time_idle
		UNLOCK EC 4
		AUTO INFINITY 1e1100 x highest
		STUDIES NOWAIT PURCHASE strat_long
		START EC 4
		ETERNITY 
		AUTO INFINITY 1e20 x highest
	}
	IF EC6 COMPLETIONS < 4 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 6
		STUDIES NOWAIT PURCHASE strat_long
		START EC 6
		ETERNITY 
	}
	IF EC7 COMPLETIONS < 4 {
		STUDIES PURCHASE anti_actv
		UNLOCK EC 7
		STUDIES NOWAIT PURCHASE strat_long
		START EC 7
		ETERNITY 
	}
	IF EC8 COMPLETIONS < 2 {
		STUDIES PURCHASE time_idle
		UNLOCK EC 8
		STUDIES NOWAIT PURCHASE strat_long
		START EC 8
		ETERNITY 
	}
	IF EC6 COMPLETIONS < 5 {
		STUDIES PURCHASE inf_actv
		UNLOCK EC 6
		STUDIES NOWAIT PURCHASE strat_long
		START EC 6
		ETERNITY 
	}
	IF EC4 COMPLETIONS < 5 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE time_idle
		UNLOCK EC 4
		AUTO INFINITY OFF
		WAIT TT > 392
		STUDIES NOWAIT PURCHASE strat_long
		START EC 4
		ETERNITY 
		AUTO INFINITY 1e20 x highest
	}
	IF EC8 COMPLETIONS < 3 {
		STUDIES PURCHASE time_idle
		UNLOCK EC 8
		STUDIES NOWAIT PURCHASE strat_long
		START EC 8
		ETERNITY 
	}
	IF EC9 COMPLETIONS < 1 {
		STUDIES PURCHASE pre_c9
		UNLOCK EC 9
		STUDIES NOWAIT PURCHASE strat_long
		START EC 9
		ETERNITY 
	}
	IF EC8 COMPLETIONS < 4 {
		STUDIES PURCHASE time_idle
		UNLOCK EC 8
		STUDIES NOWAIT PURCHASE strat_long
		START EC 8
		ETERNITY 
	}
	WHILE EC9 COMPLETIONS < 5 {
		STUDIES PURCHASE time_actv
		UNLOCK EC 9
		STUDIES NOWAIT PURCHASE strat_long
		START EC 9
		ETERNITY 
	}
	IF EC8 COMPLETIONS < 5 {
		STUDIES PURCHASE time_idle
		UNLOCK EC 8
		STUDIES NOWAIT PURCHASE strat_long
		START EC 8
		ETERNITY 
	}
	IF EC10 COMPLETIONS < 1 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE pre_c10
		UNLOCK EC 10
		STUDIES NOWAIT PURCHASE strat_long
		START EC 10
		ETERNITY 
	}
	AUTO INFINITY OFF
	IF EC7 COMPLETIONS < 5 {
		STUDIES NOWAIT PURCHASE strat_long
		UNLOCK EC 7
		ETERNITY RESPEC
		STUDIES PURCHASE anti_actv
		UNLOCK EC 7
		STUDIES NOWAIT PURCHASE strat_b
		START EC 7
		ETERNITY 
	}
	IF EC10 COMPLETIONS < 2 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE pre_c10
		UNLOCK EC 10
		STUDIES NOWAIT PURCHASE strat_long
		START EC 10
		ETERNITY 
		AUTO INFINITY OFF
	}
	IF EC10 COMPLETIONS < 3 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE pre_c10
		UNLOCK EC 10
		STUDIES NOWAIT PURCHASE strat_long
		START EC 10
		ETERNITY 
		AUTO INFINITY OFF
	}
	IF EC10 COMPLETIONS < 4 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE pre_c10
		UNLOCK EC 10
		STUDIES NOWAIT PURCHASE strat_a
		START EC 10
		ETERNITY 
		AUTO INFINITY OFF
	}
	IF EC10 COMPLETIONS < 5 {
		AUTO INFINITY 5.1 s
		STUDIES PURCHASE pre_c10
		UNLOCK EC 10
		STUDIES NOWAIT PURCHASE strat_long
		START EC 10
		ETERNITY 
		AUTO INFINITY OFF
	}
	IF DT <= 0 {
		STUDIES PURCHASE pre_dilate
		UNLOCK DILATION
		STUDIES PURCHASE strat_dilate
		START DILATION
		WAIT PENDING TP > 0
		ETERNITY RESPEC
	}
	WHILE EC12 COMPLETIONS < 5 {
		WHILE EC11 COMPLETIONS < EC12 COMPLETIONS {
			STUDIES PURCHASE strat_c11
			UNLOCK EC 11
			START EC 11
			ETERNITY 
		}
		STUDIES PURCHASE strat_c12
		UNLOCK EC 12
		START EC 12
		ETERNITY 
	}
	WHILE EC11 COMPLETIONS < 5 {
		STUDIES PURCHASE strat_c11
		UNLOCK EC 11
		START EC 11
		ETERNITY 
	}
}
AUTO INFINITY OFF
STUDIES NOWAIT PURCHASE strat_long
WAIT EP > 1e4000
AUTO ETERNITY OFF
START DILATION
PAUSE 15 s
ETERNITY 
PAUSE 15 s
IF FILTER SCORE < 3 {
	WHILE PENDING RM < 2e20 {
		START DILATION
		WAIT PENDING TP > 0
		PAUSE 5 s
		ETERNITY 
		PAUSE 20 s
	}
	REALITY 
}
WHILE TP > 0 {
	START DILATION
	WAIT PENDING TP > 0
	PAUSE 5 s
	ETERNITY 
	PAUSE 20 s
}
